<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 Lab</title>
</head>
<body>
    <!--This is a paragraph element-->
    <p>Hello and Welcome</p>
    <!--Header Elements-->
    <h1>Welcome to my Page. This is Lab 1</h1>
    <h2>Welcome to my Page. This is Lab 1</h2>
    <h3>Welcome to my Page. This is Lab 1</h3>
    <h4>Welcome to my Page. This is Lab 1</h4>
    <h5>Welcome to my Page. This is Lab 1</h5>
    <h6>Welcome to my Page. This is Lab 1</h6>
    <hr>
    <h2>Favorite Fast Food</h2>
    <!--Unordered List-->
     <ul>
         <!--List Element-->
         <li>Taco Bell</li>
         <li>McDonald's</li>
         <li>Wendys</li>
         <li>Chic-Fil-A</li>
         <li>Dunkin</li>
         <li>Popeye's</li>
         <li>Burger King</li>
         <li>Dairy Queen</li>
         <li>Sonic</li>
     </ul>

     <!--Ordered List-->
     <h2>Favorite Video Games</h2>
     <ol>
         <li>Zelda Breath of the Wild</li>
         <li>Fortnite</li>
         <li>Plants vs Zombies</li>
         <li>The Division</li>
         <li>Destiny 2</li>
         <li>Bioshock Infinite</li>
         <li>Skyrim</li>
         <li>Halo</li>
         <li>Borderlands</li>
         <li>Grand Theft Auto</li> 
         <li>Super Smash Bros</li> 
         <li>Super Mario Kart</li>
         <li>Minecraft</li>
     </ol>

     

    
</body>
</html>